; ***** Задаю некоторые константы *****************************************
.equ	Limit	= 251	; Предел счёта для cntA, cntB и cntC , т.е. всего (Limit+1) значений в таблице
.equ 	N1	=	63		; граница 1-го квадранта
.equ 	N2	=	126		; граница 2-го квадранта
.equ 	N3	=	189		; граница 3-го квадранта
;.equ 	N4	=	252		; граница 4-го квадранта
.equ	FreqMin	= 105	; минимальное знач для расчёта константы регулировки частоты -->> OSCCAL
;.equ tstst = $65
; Раскомментировать для напряжения:
; &&&&&& Для синхр контроллера напряжения от внешн импульса (наприм от сети питания, PINC5 - вход)
.equ 	SdvigA	= 9		; Цифры подобраны для лучшей синхронизации контроллера напряжения от сети. Сдвиг № ШИМ-импульса от начала отсчёта фазы A
.equ 	SdvigB	= 177		; сдвиг № ШИМ-импульса от начала отсчёта фазы B ; поменял фазы B и C (начальн сдвиг), т.к. сначала сделал обратное вращ фаз
.equ 	SdvigC	= 93		; сдвиг № ШИМ-импульса от начала отсчёта фазы C

; Раскомментировать для тока:
; &&&&&& Для синхр контроллера тока от контроллера напряжения (PINB0 - выход, PINC5 - вход)
;.equ 	SdvigA	= 84		; сдвиг № ШИМ-импульса от начала отсчёта фазы A
;.equ 	SdvigB	= 0		; сдвиг № ШИМ-импульса от начала отсчёта фазы B ; поменял фазы B и C (начальн сдвиг), т.к. сначала сделал обратное вращ фаз
;.equ 	SdvigC	= 168		; сдвиг № ШИМ-импульса от начала отсчёта фазы C

.equ 	OSCCAL_synchr	= 0b10001100  ; 140 (подобрал, даёт 49,95Гц) [ сначала сделал: для напряж = dec147 = 182*(252/78)*(2/8) просто линейная аппроксимация (hex "B6"=182) --- константа для OSCCAL для напряж при 252 точки и 8 МГц
;.equ 	OSCCAL_synchr	= 0b10010100  ; для тока = dec148 = 183*(252/78)*(2/8) просто линейная аппроксимация (hex "B7"=183)   --- константа для OSCCAL для тока при 252 точки и 8 МГц
;.equ 	OSCCAL_synchr	= 0b10111010		; т.е., hex "BA" для напряж --- константа от Атмела для контроллера напряж при 2 МГц
;.equ 	OSCCAL_synchr	= 0b10111100		; т.е., hex BC для тока --- константа от Атмела для контроллера напряж при 2 МГц
; Note: Word address
; Нуль =128 , 252 точки на период. Цикл с возвратом от последнего сразу к 1-му.
.org 0x0200	;начальный адрес во флеше в программной памяти. Задавать адрес надо в "2-х байт. словах", а при извлечении надо умножить на 2, чтобы было в байтах (наприм: ldi MassivH,HIGH(SinTabl_30*2))
SinTabl_1:	;метку можно ставить в любом файле
;Амплитуда =0 , 
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

.org 0x0280	
SinTabl_2:		
;Амплитуда =50, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му.
.db 0,1,2,4,5,6,7,9,10,11,12,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,37,38,39,40,41,41,42,43,43,44,44,45,46,46,47,47,47,48,48,48,49,49,49,49,50,50,50,50,50,50

.org 0x0300	
SinTabl_3:		
;Амплитуда =75, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,2,4,6,7,9,11,13,15,17,19,20,22,24,26,27,29,31,33,34,36,38,39,41,42,44,45,47,48,50,51,52,54,55,56,57,59,60,61,62,63,64,65,66,67,68,68,69,70,70,71,72,72,73,73,74,74,74,74,75,75,75,75,75

.org 0x0380	
SinTabl_4:		
;Амплитуда =87, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,2,4,7,9,11,13,15,17,19,21,24,26,28,30,32,34,36,38,40,42,44,45,47,49,51,53,54,56,58,59,61,62,64,65,67,68,69,71,72,73,74,75,76,77,78,79,80,81,82,82,83,84,84,85,85,86,86,86,87,87,87,87,87

.org 0x0400	
SinTabl_5:		
;Амплитуда =92, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,2,5,7,9,11,14,16,18,20,23,25,27,29,31,34,36,38,40,42,44,46,48,50,52,54,56,57,59,61,63,64,66,67,69,70,72,73,75,76,77,79,80,81,82,83,84,85,86,86,87,88,89,89,90,90,91,91,91,92,92,92,92,92

.org 0x0480	
SinTabl_6:		
;Амплитуда =95, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,2,5,7,9,12,14,16,19,21,23,26,28,30,32,35,37,39,41,43,45,48,50,52,54,55,57,59,61,63,65,66,68,70,71,73,74,76,77,78,80,81,82,83,85,86,87,88,88,89,90,91,91,92,93,93,94,94,94,95,95,95,95,95

.org 0x0500	
SinTabl_7:		
;Амплитуда =97, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,2,5,7,10,12,14,17,19,22,24,26,29,31,33,35,38,40,42,44,46,49,51,53,55,57,59,60,62,64,66,68,69,71,73,74,76,77,79,80,81,83,84,85,86,87,88,89,90,91,92,93,93,94,95,95,96,96,96,97,97,97,97,97

.org 0x0580	
SinTabl_8:		
;Амплитуда =99, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,2,5,7,10,12,15,17,20,22,24,27,29,32,34,36,38,41,43,45,47,50,52,54,56,58,60,62,64,66,67,69,71,73,74,76,77,79,80,82,83,84,86,87,88,89,90,91,92,93,94,95,95,96,97,97,97,98,98,99,99,99,99,99

.org 0x0600	
SinTabl_9:		
;Амплитуда =100, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му.
.db 0,2,5,7,10,12,15,17,20,22,25,27,29,32,34,37,39,41,43,46,48,50,52,54,56,58,60,62,64,66,68,70,72,73,75,77,78,80,81,83,84,85,87,88,89,90,91,92,93,94,95,96,96,97,97,98,98,99,99,100,100,100,100,100

.org 0x0680	
SinTabl_10:		
;Амплитуда =101, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,3,5,8,10,13,15,18,20,22,25,27,30,32,35,37,39,42,44,46,48,51,53,55,57,59,61,63,65,67,69,71,72,74,76,77,79,81,82,83,85,86,87,89,90,91,92,93,94,95,96,97,97,98,98,99,99,100,100,100,101,101,101,101

.org 0x0700	
SinTabl_11:		
;Амплитуда =103, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,3,5,8,10,13,15,18,20,23,25,28,30,33,35,38,40,42,45,47,49,52,54,56,58,60,62,64,66,68,70,72,74,76,77,79,81,82,84,85,87,88,89,90,92,93,94,95,96,97,98,98,99,100,100,101,101,102,102,102,103,103,103,103

.org 0x0780	
SinTabl_12:		
;Амплитуда =105, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,3,5,8,10,13,16,18,21,23,26,28,31,33,36,38,41,43,46,48,50,53,55,57,59,61,63,65,67,69,71,73,75,77,79,80,82,84,85,87,88,90,91,92,93,95,96,97,98,99,100,100,101,102,102,103,103,104,104,104,105,105,105,105

.org 0x0800	
SinTabl_13:		
;Амплитуда =107, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,3,5,8,11,13,16,19,21,24,26,29,32,34,37,39,42,44,46,49,51,54,56,58,60,62,65,67,69,71,73,75,77,78,80,82,84,85,87,88,90,91,93,94,95,96,98,99,100,101,101,102,103,104,104,105,105,106,106,106,107,107,107,107

.org 0x0880	
SinTabl_14:		
;Амплитуда =112, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,3,6,8,11,14,17,19,22,25,28,30,33,36,38,41,44,46,49,51,54,56,58,61,63,65,68,70,72,74,76,78,80,82,84,86,88,89,91,93,94,96,97,98,100,101,102,103,104,105,106,107,108,109,109,110,110,111,111,111,112,112,112,112

.org 0x0900	
SinTabl_15:		
;Амплитуда =117, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,3,6,9,12,15,17,20,23,26,29,32,34,37,40,43,45,48,51,53,56,59,61,63,66,68,71,73,75,77,80,82,84,86,88,90,91,93,95,97,98,100,101,103,104,105,107,108,109,110,111,112,113,113,114,115,115,116,116,116,117,117,117,117

.org 0x0980	
SinTabl_16:		
;Амплитуда =127, Нуль =128, 252 точки. Цикл с возвратом от последнего сразу к 1-му. 
.db 0,3,6,9,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,66,69,72,74,77,79,82,84,86,89,91,93,95,97,99,101,103,105,107,108,110,112,113,114,116,117,118,119,120,121,122,123,124,124,125,126,126,126,127,127,127,127


